#BlueJ class context
comment0.target=Hook
comment0.text=\n\ Hooks\ look\ to\ capture\ sharks.\ If\ a\ hook\ touches\ a\ shark\ the\ shark\ is\ captured\ and\ the\ game\ is\ ended.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Hook\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ turnAtEdge()
comment3.params=
comment3.target=void\ randomTurn()
comment4.params=
comment4.target=void\ lookForShark()
comment4.text=\n\ Check\ whether\ we\ have\ stumbled\ upon\ a\ Shark\n\ If\ we\ have,\ eat\ it.\ if\ not,\ do\ nothing\n
numComments=5
