#BlueJ class context
comment0.target=Hook
comment0.text=\r\n\ Hooks\ look\ to\ capture\ sharks.\ If\ a\ hook\ touches\ a\ shark\ the\ shark\ is\ captured\ and\ the\ game\ is\ ended.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Hook\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ turnAtEdge()
comment3.params=
comment3.target=void\ randomTurn()
comment4.params=
comment4.target=void\ lookForShark()
comment4.text=\r\n\ Check\ whether\ we\ have\ stumbled\ upon\ a\ Shark\r\n\ If\ we\ have,\ eat\ it.\ if\ not,\ do\ nothing\r\n
numComments=5
