#Greenfoot project file
class.ExitGame.image=exit.png
class.Fish.image=fish.png
class.GameMessage.image=background.png
class.GameTitle.image=GameTitle.png
class.Hook.image=Hook.png
class.Level1Game.image=easy.png
class.Level2Game.image=medium.png
class.Level3Game.image=hard.png
class.Shark.image=Shark-1.png
class.SharkWorld.image=background2.png
class.StartScreen.image=wet-blue.jpg
class.Turtle.image=turtle.png
dependency1.from=SharkWorld
dependency1.to=ObjectFactory
dependency1.type=UsesDependency
dependency10.from=StartScreen
dependency10.to=Level2Game
dependency10.type=UsesDependency
dependency11.from=StartScreen
dependency11.to=Level3Game
dependency11.type=UsesDependency
dependency12.from=StartScreen
dependency12.to=SharkWorld
dependency12.type=UsesDependency
dependency13.from=Shark
dependency13.to=GameMessage
dependency13.type=UsesDependency
dependency14.from=Shark
dependency14.to=Observer
dependency14.type=UsesDependency
dependency15.from=Shark
dependency15.to=Hook
dependency15.type=UsesDependency
dependency16.from=Shark
dependency16.to=Fish
dependency16.type=UsesDependency
dependency17.from=Shark
dependency17.to=Turtle
dependency17.type=UsesDependency
dependency18.from=Level3Game
dependency18.to=StartScreen
dependency18.type=UsesDependency
dependency19.from=Level3Game
dependency19.to=SharkWorld
dependency19.type=UsesDependency
dependency2.from=SharkWorld
dependency2.to=Objects
dependency2.type=UsesDependency
dependency20.from=Level1Game
dependency20.to=StartScreen
dependency20.type=UsesDependency
dependency21.from=Level1Game
dependency21.to=SharkWorld
dependency21.type=UsesDependency
dependency22.from=Level2Game
dependency22.to=StartScreen
dependency22.type=UsesDependency
dependency23.from=Level2Game
dependency23.to=SharkWorld
dependency23.type=UsesDependency
dependency24.from=ExitGame
dependency24.to=StartScreen
dependency24.type=UsesDependency
dependency25.from=GameMessage
dependency25.to=SharkWorld
dependency25.type=UsesDependency
dependency26.from=Level
dependency26.to=LevelStrategy
dependency26.type=UsesDependency
dependency27.from=Level
dependency27.to=Level1Strategy
dependency27.type=UsesDependency
dependency28.from=Level
dependency28.to=Level2Strategy
dependency28.type=UsesDependency
dependency29.from=Level
dependency29.to=Level3Strategy
dependency29.type=UsesDependency
dependency3.from=SharkWorld
dependency3.to=Shark
dependency3.type=UsesDependency
dependency30.from=Level
dependency30.to=SharkWorld
dependency30.type=UsesDependency
dependency31.from=GameScoreObserver
dependency31.to=GameMessage
dependency31.type=UsesDependency
dependency32.from=GameScoreObserver
dependency32.to=Shark
dependency32.type=UsesDependency
dependency33.from=GameScoreObserver
dependency33.to=SharkWorld
dependency33.type=UsesDependency
dependency34.from=Subject
dependency34.to=Observer
dependency34.type=UsesDependency
dependency35.from=Subject
dependency35.to=GameMessage
dependency35.type=UsesDependency
dependency36.from=GameSoundObserver
dependency36.to=GameMessage
dependency36.type=UsesDependency
dependency37.from=ObjectFactory
dependency37.to=Objects
dependency37.type=UsesDependency
dependency38.from=ObjectFactory
dependency38.to=Fish
dependency38.type=UsesDependency
dependency39.from=ObjectFactory
dependency39.to=Turtle
dependency39.type=UsesDependency
dependency4.from=SharkWorld
dependency4.to=Level
dependency4.type=UsesDependency
dependency40.from=ObjectFactory
dependency40.to=Hook
dependency40.type=UsesDependency
dependency41.from=Observer
dependency41.to=GameMessage
dependency41.type=UsesDependency
dependency5.from=SharkWorld
dependency5.to=GameMessage
dependency5.type=UsesDependency
dependency6.from=SharkWorld
dependency6.to=GameScoreObserver
dependency6.type=UsesDependency
dependency7.from=SharkWorld
dependency7.to=GameSoundObserver
dependency7.type=UsesDependency
dependency8.from=StartScreen
dependency8.to=GameTitle
dependency8.type=UsesDependency
dependency9.from=StartScreen
dependency9.to=Level1Game
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=843
package.numDependencies=41
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=SharkWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=ObjectFactory
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=50
target11.name=Observer
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=GameTitle
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Fish
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=LevelStrategy
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=ExitGame
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=Turtle
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Hook
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=GameControls
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=GameScoreObserver
target19.showInterface=false
target19.type=ClassTarget
target19.width=180
target19.x=0
target19.y=0
target2.height=50
target2.name=Level1Strategy
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=50
target20.name=Subject
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=StartScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=Objects
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Level2Game
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target3.height=50
target3.name=Shark
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Level2Strategy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=50
target5.name=Level3Game
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=GameMessage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Level3Strategy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Level1Game
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=GameSoundObserver
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=0
target9.y=0
version=3.0.0
width=1044
world.lastInstantiated=StartScreen
xPosition=0
yPosition=23
