#Greenfoot project file
class.Hook.image=Hook.png
class.Shark.image=Shark-1.png
class.SharkWorld.image=background2.png
class.fish.image=fish.png
dependency1.from=SharkWorld
dependency1.to=Shark
dependency1.type=UsesDependency
dependency2.from=SharkWorld
dependency2.to=Hook
dependency2.type=UsesDependency
dependency3.from=SharkWorld
dependency3.to=fish
dependency3.type=UsesDependency
dependency4.from=Hook
dependency4.to=Shark
dependency4.type=UsesDependency
dependency5.from=Shark
dependency5.to=fish
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=705
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=27
target1.height=50
target1.name=Hook
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=SharkWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=Shark
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=fish
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=815
world.lastInstantiated=SharkWorld
xPosition=375
yPosition=33
