#Greenfoot project file
class.GameMessage.image=background.png
class.Hook.image=Hook.png
class.Shark.image=Shark-1.png
class.SharkWorld.image=background2.png
dependency1.from=SharkWorld
dependency1.to=Shark
dependency1.type=UsesDependency
dependency10.from=Observer
dependency10.to=GameMessage
dependency10.type=UsesDependency
dependency11.from=GameScoreObserver
dependency11.to=GameMessage
dependency11.type=UsesDependency
dependency12.from=GameScoreObserver
dependency12.to=Shark
dependency12.type=UsesDependency
dependency13.from=GameScoreObserver
dependency13.to=SharkWorld
dependency13.type=UsesDependency
dependency14.from=Subject
dependency14.to=Observer
dependency14.type=UsesDependency
dependency15.from=Subject
dependency15.to=GameMessage
dependency15.type=UsesDependency
dependency2.from=SharkWorld
dependency2.to=GameMessage
dependency2.type=UsesDependency
dependency3.from=SharkWorld
dependency3.to=Hook
dependency3.type=UsesDependency
dependency4.from=SharkWorld
dependency4.to=GameScoreObserver
dependency4.type=UsesDependency
dependency5.from=Shark
dependency5.to=GameMessage
dependency5.type=UsesDependency
dependency6.from=Shark
dependency6.to=Observer
dependency6.type=UsesDependency
dependency7.from=Shark
dependency7.to=Hook
dependency7.type=UsesDependency
dependency8.from=GameMessage
dependency8.to=SharkWorld
dependency8.type=UsesDependency
dependency9.from=GameSoundObserver
dependency9.to=GameMessage
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=15
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Hook
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Subject
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=GameSoundObserver
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=0
target2.y=0
target3.height=50
target3.name=SharkWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=fish
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Observer
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Shark
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Objects
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GameMessage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=GameScoreObserver
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=SharkWorld
xPosition=-9
yPosition=-9
