#Greenfoot project file
class.Fish.image=fish.png
class.GameMessage.image=background.png
class.Hook.image=Hook.png
class.Shark.image=Shark-1.png
class.SharkWorld.image=background2.png
class.Turtle.image=turtle.png
dependency1.from=SharkWorld
dependency1.to=Shark
dependency1.type=UsesDependency
dependency10.from=Shark
dependency10.to=Hook
dependency10.type=UsesDependency
dependency11.from=Shark
dependency11.to=Fish
dependency11.type=UsesDependency
dependency12.from=Shark
dependency12.to=Turtle
dependency12.type=UsesDependency
dependency13.from=GameMessage
dependency13.to=SharkWorld
dependency13.type=UsesDependency
dependency14.from=GameSoundObserver
dependency14.to=GameMessage
dependency14.type=UsesDependency
dependency15.from=Observer
dependency15.to=GameMessage
dependency15.type=UsesDependency
dependency16.from=GameScoreObserver
dependency16.to=GameMessage
dependency16.type=UsesDependency
dependency17.from=GameScoreObserver
dependency17.to=Shark
dependency17.type=UsesDependency
dependency18.from=GameScoreObserver
dependency18.to=SharkWorld
dependency18.type=UsesDependency
dependency19.from=Subject
dependency19.to=Observer
dependency19.type=UsesDependency
dependency2.from=SharkWorld
dependency2.to=GameMessage
dependency2.type=UsesDependency
dependency20.from=Subject
dependency20.to=GameMessage
dependency20.type=UsesDependency
dependency3.from=SharkWorld
dependency3.to=Fish
dependency3.type=UsesDependency
dependency4.from=SharkWorld
dependency4.to=Turtle
dependency4.type=UsesDependency
dependency5.from=SharkWorld
dependency5.to=Hook
dependency5.type=UsesDependency
dependency6.from=SharkWorld
dependency6.to=GameScoreObserver
dependency6.type=UsesDependency
dependency7.from=SharkWorld
dependency7.to=GameSoundObserver
dependency7.type=UsesDependency
dependency8.from=Shark
dependency8.to=GameMessage
dependency8.type=UsesDependency
dependency9.from=Shark
dependency9.to=Observer
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=1376
editor.fx.0.x=368
editor.fx.0.y=92
height=1048
package.numDependencies=20
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Hook
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GameScoreObserver
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=0
target10.y=0
target11.height=50
target11.name=Subject
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=GameSoundObserver
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=0
target3.y=0
target4.height=50
target4.name=SharkWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Observer
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Shark
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Objects
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Fish
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=GameMessage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=SharkWorld
xPosition=-9
yPosition=-9
