#Greenfoot project file
class.ExitGame.image=exit.png
class.Fish.image=fish.png
class.GameMessage.image=background.png
class.GameTitle.image=GameTitle.png
class.Hook.image=Hook.png
class.Shark.image=Shark-1.png
class.SharkWorld.image=background2.png
class.StartGame.image=start.png
class.StartScreen.image=wet-blue.jpg
class.Turtle.image=turtle.png
dependency1.from=SharkWorld
dependency1.to=ObjectFactory
dependency1.type=UsesDependency
dependency10.from=StartScreen
dependency10.to=SharkWorld
dependency10.type=UsesDependency
dependency11.from=Shark
dependency11.to=GameMessage
dependency11.type=UsesDependency
dependency12.from=Shark
dependency12.to=Observer
dependency12.type=UsesDependency
dependency13.from=Shark
dependency13.to=Hook
dependency13.type=UsesDependency
dependency14.from=Shark
dependency14.to=Fish
dependency14.type=UsesDependency
dependency15.from=Shark
dependency15.to=Turtle
dependency15.type=UsesDependency
dependency16.from=StartGame
dependency16.to=StartScreen
dependency16.type=UsesDependency
dependency17.from=ExitGame
dependency17.to=StartScreen
dependency17.type=UsesDependency
dependency18.from=GameMessage
dependency18.to=SharkWorld
dependency18.type=UsesDependency
dependency19.from=GameScoreObserver
dependency19.to=GameMessage
dependency19.type=UsesDependency
dependency2.from=SharkWorld
dependency2.to=Objects
dependency2.type=UsesDependency
dependency20.from=GameScoreObserver
dependency20.to=Shark
dependency20.type=UsesDependency
dependency21.from=GameScoreObserver
dependency21.to=SharkWorld
dependency21.type=UsesDependency
dependency22.from=Subject
dependency22.to=Observer
dependency22.type=UsesDependency
dependency23.from=Subject
dependency23.to=GameMessage
dependency23.type=UsesDependency
dependency24.from=GameSoundObserver
dependency24.to=GameMessage
dependency24.type=UsesDependency
dependency25.from=ObjectFactory
dependency25.to=Objects
dependency25.type=UsesDependency
dependency26.from=ObjectFactory
dependency26.to=Fish
dependency26.type=UsesDependency
dependency27.from=ObjectFactory
dependency27.to=Turtle
dependency27.type=UsesDependency
dependency28.from=ObjectFactory
dependency28.to=Hook
dependency28.type=UsesDependency
dependency29.from=Observer
dependency29.to=GameMessage
dependency29.type=UsesDependency
dependency3.from=SharkWorld
dependency3.to=Shark
dependency3.type=UsesDependency
dependency4.from=SharkWorld
dependency4.to=GameMessage
dependency4.type=UsesDependency
dependency5.from=SharkWorld
dependency5.to=GameScoreObserver
dependency5.type=UsesDependency
dependency6.from=SharkWorld
dependency6.to=GameSoundObserver
dependency6.type=UsesDependency
dependency7.from=StartScreen
dependency7.to=GameTitle
dependency7.type=UsesDependency
dependency8.from=StartScreen
dependency8.to=StartGame
dependency8.type=UsesDependency
dependency9.from=StartScreen
dependency9.to=ExitGame
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1048
package.numDependencies=29
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Hook
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GameSoundObserver
target10.showInterface=false
target10.type=ClassTarget
target10.width=170
target10.x=0
target10.y=0
target11.height=50
target11.name=ObjectFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=StartGame
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=Observer
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=GameTitle
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=Objects
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Fish
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=ExitGame
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=SharkWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=Shark
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameControls
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=GameMessage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=GameScoreObserver
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=0
target7.y=0
target8.height=50
target8.name=Subject
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=StartScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1938
world.lastInstantiated=StartScreen
xPosition=-9
yPosition=-9
