#Greenfoot project file
class.GameMessage.image=background.png
class.Hook.image=Hook.png
class.Shark.image=Shark-1.png
class.SharkWorld.image=background2.png
class.Turtle.image=turtle.png
dependency1.from=SharkWorld
dependency1.to=Shark
dependency1.type=UsesDependency
dependency10.from=Shark
dependency10.to=Turtle
dependency10.type=UsesDependency
dependency11.from=GameMessage
dependency11.to=SharkWorld
dependency11.type=UsesDependency
dependency12.from=GameSoundObserver
dependency12.to=GameMessage
dependency12.type=UsesDependency
dependency13.from=Observer
dependency13.to=GameMessage
dependency13.type=UsesDependency
dependency14.from=GameScoreObserver
dependency14.to=GameMessage
dependency14.type=UsesDependency
dependency15.from=GameScoreObserver
dependency15.to=Shark
dependency15.type=UsesDependency
dependency16.from=GameScoreObserver
dependency16.to=SharkWorld
dependency16.type=UsesDependency
dependency17.from=Subject
dependency17.to=Observer
dependency17.type=UsesDependency
dependency18.from=Subject
dependency18.to=GameMessage
dependency18.type=UsesDependency
dependency2.from=SharkWorld
dependency2.to=GameMessage
dependency2.type=UsesDependency
dependency3.from=SharkWorld
dependency3.to=Turtle
dependency3.type=UsesDependency
dependency4.from=SharkWorld
dependency4.to=Hook
dependency4.type=UsesDependency
dependency5.from=SharkWorld
dependency5.to=GameScoreObserver
dependency5.type=UsesDependency
dependency6.from=SharkWorld
dependency6.to=GameSoundObserver
dependency6.type=UsesDependency
dependency7.from=Shark
dependency7.to=GameMessage
dependency7.type=UsesDependency
dependency8.from=Shark
dependency8.to=Observer
dependency8.type=UsesDependency
dependency9.from=Shark
dependency9.to=Hook
dependency9.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=1376
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=34
package.numDependencies=18
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Hook
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=GameScoreObserver
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=0
target10.y=0
target11.height=50
target11.name=Subject
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=80
target11.x=0
target11.y=0
target2.height=50
target2.name=Turtle
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=GameSoundObserver
target3.showInterface=false
target3.type=ClassTarget
target3.width=170
target3.x=0
target3.y=0
target4.height=50
target4.name=SharkWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=fish
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Observer
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Shark
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Objects
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GameMessage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=199
world.lastInstantiated=SharkWorld
xPosition=-32000
yPosition=-32000
