#BlueJ class context
comment0.target=SharkWorld
comment1.params=
comment1.target=SharkWorld()
comment1.text=\r\n\ Create\ the\ shark\ world\ (the\ beach).\ Our\ world\ has\ a\ size\ \r\n\ of\ 800x600\ cells,\ where\ every\ cell\ is\ just\ 1\ pixel.\r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=Shark\ addSharkToWorld()
comment4.params=
comment4.target=void\ addItems()
comment5.params=shark
comment5.target=void\ attachObservers(Shark)
numComments=6
