#BlueJ class context
comment0.target=Shark
comment0.text=\r\n\ This\ class\ defines\ a\ shark.\ Sharks\ swim\ in\ the\ ocean\ and\ look\ to\ eat\ fish,\ but\ \r\n\ \ \ can\ get\ caught\ by\ a\ hook.\r\n
comment1.params=
comment1.target=Shark()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeyPress()
comment4.params=
comment4.target=void\ lookForfish()
comment4.text=\r\n\ Check\ whether\ we\ have\ stumbled\ upon\ a\ fish\r\n\ If\ we\ have,\ eat\ it.\ if\ not,\ do\ nothing\r\n
comment5.params=
comment5.target=void\ switchImage()
numComments=6
