#BlueJ class context
comment0.target=SharkWorld
comment1.params=
comment1.target=SharkWorld()
comment1.text=\n\ Create\ the\ shark\ world\ (the\ beach).\ Our\ world\ has\ a\ size\n\ of\ 560x560\ cells,\ where\ every\ cell\ is\ just\ 1\ pixel.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ checkKeyPress()
comment4.params=
comment4.target=void\ lookForfish()
comment4.text=\n\ Check\ whether\ we\ have\ stumbled\ upon\ a\ fish\n\ If\ we\ have,\ eat\ it.\ if\ not,\ do\ nothing\n
comment5.params=
comment5.target=void\ switchImage()
comment6.params=
comment6.target=void\ prepare()
comment6.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
numComments=7
